{
	"packageUrl" : "http://newtest.xbqpthe.com/Games/ZPUMJ/",
	"remoteManifestUrl" : "http://newtest.xbqpthe.com/Games/ZPUMJ/project.manifest",
	"remoteVersionUrl" : "http://newtest.xbqpthe.com/Games/ZPUMJ/version.manifest",
	"version" : "0.1",
	"engineVersion" : "3.x",

	"assets" : {

	}
}