<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ligt_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{61,87},{44,57}}</string>
                <key>offset</key>
                <string>{-2,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,24},{44,57}}</string>
                <key>sourceSize</key>
                <string>{84,83}</string>
            </dict>
            <key>ligt_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,87},{44,57}}</string>
                <key>offset</key>
                <string>{-2,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,24},{44,57}}</string>
                <key>sourceSize</key>
                <string>{84,83}</string>
            </dict>
            <key>ligt_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{84,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,83}}</string>
                <key>sourceSize</key>
                <string>{84,83}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>baojindeng.png</string>
            <key>size</key>
            <string>{120,133}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:99ab83912be414ababa95a0b33f77b86$</string>
            <key>textureFileName</key>
            <string>baojindeng.png</string>
        </dict>
    </dict>
</plist>
