﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="HNLobby">
      <UniqueIdentifier>{e9c0b21d-741d-49bb-a48d-800cddddbb21}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\创建房间">
      <UniqueIdentifier>{285f8fe5-f22a-4e12-b92c-44a09ba844b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\注册登录">
      <UniqueIdentifier>{09e6c63a-fe8b-4b6c-8fa9-ef093b45a454}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\断线重连">
      <UniqueIdentifier>{294b3ad4-1e8b-4b5b-ac10-73f71a95953b}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\通知中心">
      <UniqueIdentifier>{26029aff-7b9c-4c97-a0b5-4770f1fda837}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\用户中心">
      <UniqueIdentifier>{eb36081b-8785-41cd-912f-a77f61ce9aaa}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\推广系统">
      <UniqueIdentifier>{62af1e92-4fca-4d65-b233-b5d8a5c3efcd}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\聊天系统">
      <UniqueIdentifier>{df9cb43c-bc12-4553-b6ef-1a811489b469}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\子功能项">
      <UniqueIdentifier>{b3719f05-5c6b-4f56-bdb4-cc3725b07565}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\定位功能">
      <UniqueIdentifier>{411a3ff6-8b3a-413f-b2a5-47af20070e3c}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\比赛系统">
      <UniqueIdentifier>{b8953365-7ba6-4627-8793-c5420eea8f53}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\主流程项">
      <UniqueIdentifier>{31f803cc-adb4-428e-9881-dec81fe4ab38}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\商品系统">
      <UniqueIdentifier>{6aa76b65-cd43-4e34-95da-175f045f806e}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\商品系统\base">
      <UniqueIdentifier>{d6e03427-89e1-4230-a1fc-714711ce2c2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\战绩回放">
      <UniqueIdentifier>{a1d2d6bb-521c-4b71-b0f7-85a8571fa218}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\战绩回放\RecordList">
      <UniqueIdentifier>{55a24545-a1ec-4f4c-a097-7b0a45917431}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\战绩回放\RecordPlay">
      <UniqueIdentifier>{8728e0af-a62d-49db-b481-eac9c90ff07e}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\战绩回放\RecordPlay\BackPlay">
      <UniqueIdentifier>{dde3adf9-9a93-4680-bba6-f2c6fd26ed56}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\战绩回放\RecordPlay\MemPool">
      <UniqueIdentifier>{3025e0a7-1b11-46b3-bb6f-c9c700f0fa59}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\战绩回放\RecordPlay\RecordParse">
      <UniqueIdentifier>{c76031cb-5e94-461e-b311-7c8b5e7760ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\游戏更新">
      <UniqueIdentifier>{3d83ae49-14ba-4789-a49f-002526f1edc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\创建房间\CreateRoom">
      <UniqueIdentifier>{accb5a39-ed9f-4fc4-86a5-4c3c9caf0f4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\创建房间\RoomManager">
      <UniqueIdentifier>{228810ab-6814-4331-a0bb-a61d14041f54}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\邮箱公告">
      <UniqueIdentifier>{41bfa546-84a7-481c-9fc9-28cd28605237}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\邮箱公告\Mail">
      <UniqueIdentifier>{1f878bff-e9cf-4882-a9c1-12c770bf736a}</UniqueIdentifier>
    </Filter>
    <Filter Include="HNLobby\俱乐部">
      <UniqueIdentifier>{ef5a5c6b-304c-43a4-a1f1-a9a4b9934e43}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\HNLobby\GameMenu\GameLandLayer.h">
      <Filter>HNLobby\注册登录</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameMenu\GameMenu.h">
      <Filter>HNLobby\注册登录</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameMenu\GameRegisterLayer.h">
      <Filter>HNLobby\注册登录</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobbyExport.h" />
    <ClInclude Include="..\HNLobby\GameVoice\GameChatLayer.h">
      <Filter>HNLobby\聊天系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameVoice\GameVoiceManager.h">
      <Filter>HNLobby\聊天系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameLocation\GameLocation.h">
      <Filter>HNLobby\定位功能</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameMatch\GameMatchController.h">
      <Filter>HNLobby\比赛系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameMatch\GameMatchRegistration.h">
      <Filter>HNLobby\比赛系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameBaseLayer\GameInitial.h">
      <Filter>HNLobby\主流程项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameBaseLayer\GameLists.h">
      <Filter>HNLobby\主流程项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameBaseLayer\GamePlatform.h">
      <Filter>HNLobby\主流程项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameBankLayer.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameExitChangeLayer.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameExitLayer.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameOnlineReward.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GamePasswordInput.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameRankingList.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameSetLayer.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameSignLayer.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\LoadingForPC.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\ServiceLayer.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameReconnection\Reconnection.h">
      <Filter>HNLobby\断线重连</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameShop\ExchangeDiamonds.h">
      <Filter>HNLobby\商品系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameShop\GameGiftShop.h">
      <Filter>HNLobby\商品系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameShop\GameStoreLayer.h">
      <Filter>HNLobby\商品系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GamePersionalCenter\BindPhone.h">
      <Filter>HNLobby\用户中心</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GamePersionalCenter\GameUserDataLayer.h">
      <Filter>HNLobby\用户中心</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GamePersionalCenter\ModifyPassword.h">
      <Filter>HNLobby\用户中心</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameShop\GameOrderList.h">
      <Filter>HNLobby\商品系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameNotifyManger\GameNotifyCenter.h">
      <Filter>HNLobby\通知中心</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameShop\ProductInfo.h">
      <Filter>HNLobby\商品系统\base</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameShop\ShopManager.h">
      <Filter>HNLobby\商品系统\base</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameMatch\GameMatchWaiting.h">
      <Filter>HNLobby\比赛系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\BackPlay\BackPlayMaskLayer.h">
      <Filter>HNLobby\战绩回放\RecordPlay\BackPlay</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\MemPool\TinyConstructHelp.h">
      <Filter>HNLobby\战绩回放\RecordPlay\MemPool</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\MemPool\TinyDynArray.h">
      <Filter>HNLobby\战绩回放\RecordPlay\MemPool</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\MemPool\TinyMemPool.h">
      <Filter>HNLobby\战绩回放\RecordPlay\MemPool</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\MemPool\TinyMemPoolMaroc.h">
      <Filter>HNLobby\战绩回放\RecordPlay\MemPool</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\ControllerBase.h">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\FileParser.h">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\MessageCommand.h">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\ParserData.h">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\RecordCommandQueue.h">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\RecordFacade.h">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\RecordVideoController.h">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordList\GameTableViewCell.h">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordList\GameTableViewDelegate.h">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordList\GameRoomRecord.h">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\InstanceCreator.h">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameMenu\GameFindPsd.h">
      <Filter>HNLobby\注册登录</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GamePopularise\GameSpread.h">
      <Filter>HNLobby\推广系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GamePersionalCenter\GameUserHead.h">
      <Filter>HNLobby\用户中心</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameUpdate\GameResUpdate.h">
      <Filter>HNLobby\游戏更新</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameUpdate\HNUpdate.h">
      <Filter>HNLobby\游戏更新</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameRules.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\CreateRoom\CreateRoom\CreateRoomLayer.h">
      <Filter>HNLobby\创建房间\CreateRoom</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\CreateRoom\CreateRoom\JoinRoomLayer.h">
      <Filter>HNLobby\创建房间\CreateRoom</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\CreateRoom\CreateRoom\VipRoomController.h">
      <Filter>HNLobby\创建房间\CreateRoom</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\CreateRoom\RoomManager\ManagerCell.h">
      <Filter>HNLobby\创建房间\RoomManager</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\CreateRoom\RoomManager\ManagerDelegate.h">
      <Filter>HNLobby\创建房间\RoomManager</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\CreateRoom\RoomManager\RoomManager.h">
      <Filter>HNLobby\创建房间\RoomManager</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameNotice\GameNotice.h">
      <Filter>HNLobby\邮箱公告</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameNotice\HNNewsHelper.h">
      <Filter>HNLobby\邮箱公告</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameNotice\NoticeList.h">
      <Filter>HNLobby\邮箱公告</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameNotice\Mail\HNMailbox.h">
      <Filter>HNLobby\邮箱公告\Mail</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameNotice\Mail\HNMailMessageHead.h">
      <Filter>HNLobby\邮箱公告\Mail</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameNotice\Mail\HNMailData.h">
      <Filter>HNLobby\邮箱公告\Mail</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\TurnLayer.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameBaseLayer\LayerManger.h">
      <Filter>HNLobby\主流程项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameAgentApply.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameIntegralAct.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameClub\ClubMember.h">
      <Filter>HNLobby\俱乐部</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameClub\ClubMessage.h">
      <Filter>HNLobby\俱乐部</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameClub\ClubOperate.h">
      <Filter>HNLobby\俱乐部</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameClub\ClubRoom.h">
      <Filter>HNLobby\俱乐部</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameClub\ClubTips.h">
      <Filter>HNLobby\俱乐部</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameClub\GameClub.h">
      <Filter>HNLobby\俱乐部</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameNotice\HNNoticeLayer.h">
      <Filter>HNLobby\邮箱公告</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameBaseLayer\GameRoom.h">
      <Filter>HNLobby\主流程项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameBaseLayer\GameDesk.h">
      <Filter>HNLobby\主流程项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameBaseLayer\GameLading.h">
      <Filter>HNLobby\主流程项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\CreateRoom\CreateRoom\CreateMatchLayer.h">
      <Filter>HNLobby\创建房间\CreateRoom</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GamePopularise\AgentLayer.h">
      <Filter>HNLobby\推广系统</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\QR_Encode.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameTask.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameShareLayer.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GamePersionalCenter\GameCertification.h">
      <Filter>HNLobby\用户中心</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordList\GameRoomRecordClub.h">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordList\GameTableViewCellClub.h">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameRecord\RecordList\GameTableViewDelegateClub.h">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameChildLayer\GameUserPopupInfoLayer.h">
      <Filter>HNLobby\子功能项</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameClub\ClubManag.h">
      <Filter>HNLobby\俱乐部</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameClub\ClubUserRedFlow.h">
      <Filter>HNLobby\俱乐部</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameClub\ClubPartner.h">
      <Filter>HNLobby\俱乐部</Filter>
    </ClInclude>
    <ClInclude Include="..\HNLobby\GameClub\ClubItem.h">
      <Filter>HNLobby\俱乐部</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\HNLobby\GameMenu\GameLandLayer.cpp">
      <Filter>HNLobby\注册登录</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameMenu\GameMenu.cpp">
      <Filter>HNLobby\注册登录</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameMenu\GameRegisterLayer.cpp">
      <Filter>HNLobby\注册登录</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameVoice\GameChatLayer.cpp">
      <Filter>HNLobby\聊天系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameVoice\GameVoiceManager.cpp">
      <Filter>HNLobby\聊天系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameLocation\GameLocation.cpp">
      <Filter>HNLobby\定位功能</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameMatch\GameMatchController.cpp">
      <Filter>HNLobby\比赛系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameMatch\GameMatchRegistration.cpp">
      <Filter>HNLobby\比赛系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameBaseLayer\GameInitial.cpp">
      <Filter>HNLobby\主流程项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameBaseLayer\GameLists.cpp">
      <Filter>HNLobby\主流程项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameBaseLayer\GamePlatform.cpp">
      <Filter>HNLobby\主流程项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameBankLayer.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameExitChangeLayer.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameExitLayer.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameOnlineReward.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GamePasswordInput.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameRankingList.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameSetLayer.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameSignLayer.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\LoadingForPC.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\ServiceLayer.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameReconnection\Reconnection.cpp">
      <Filter>HNLobby\断线重连</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameShop\ExchangeDiamonds.cpp">
      <Filter>HNLobby\商品系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameShop\GameGiftShop.cpp">
      <Filter>HNLobby\商品系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameShop\GameStoreLayer.cpp">
      <Filter>HNLobby\商品系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GamePersionalCenter\BindPhone.cpp">
      <Filter>HNLobby\用户中心</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GamePersionalCenter\GameUserDataLayer.cpp">
      <Filter>HNLobby\用户中心</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GamePersionalCenter\ModifyPassword.cpp">
      <Filter>HNLobby\用户中心</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameShop\GameOrderList.cpp">
      <Filter>HNLobby\商品系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameNotifyManger\GameNotifyCenter.cpp">
      <Filter>HNLobby\通知中心</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameShop\ProductInfo.cpp">
      <Filter>HNLobby\商品系统\base</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameShop\ShopManager.cpp">
      <Filter>HNLobby\商品系统\base</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameMatch\GameMatchWaiting.cpp">
      <Filter>HNLobby\比赛系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordPlay\BackPlay\BackPlayMaskLayer.cpp">
      <Filter>HNLobby\战绩回放\RecordPlay\BackPlay</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\FileParser.cpp">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\RecordCommandQueue.cpp">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\RecordFacade.cpp">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordPlay\RecordParse\RecordVideoController.cpp">
      <Filter>HNLobby\战绩回放\RecordPlay\RecordParse</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordList\GameTableViewCell.cpp">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordList\GameTableViewDelegate.cpp">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordList\GameRoomRecord.cpp">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameMenu\GameFindPsd.cpp">
      <Filter>HNLobby\注册登录</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GamePopularise\GameSpread.cpp">
      <Filter>HNLobby\推广系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GamePersionalCenter\GameUserHead.cpp">
      <Filter>HNLobby\用户中心</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameUpdate\GameResUpdate.cpp">
      <Filter>HNLobby\游戏更新</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameUpdate\HNUpdate.cpp">
      <Filter>HNLobby\游戏更新</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameRules.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\CreateRoom\CreateRoom\CreateRoomLayer.cpp">
      <Filter>HNLobby\创建房间\CreateRoom</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\CreateRoom\CreateRoom\JoinRoomLayer.cpp">
      <Filter>HNLobby\创建房间\CreateRoom</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\CreateRoom\CreateRoom\VipRoomController.cpp">
      <Filter>HNLobby\创建房间\CreateRoom</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\CreateRoom\RoomManager\ManagerCell.cpp">
      <Filter>HNLobby\创建房间\RoomManager</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\CreateRoom\RoomManager\ManagerDelegate.cpp">
      <Filter>HNLobby\创建房间\RoomManager</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\CreateRoom\RoomManager\RoomManager.cpp">
      <Filter>HNLobby\创建房间\RoomManager</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameNotice\GameNotice.cpp">
      <Filter>HNLobby\邮箱公告</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameNotice\HNNewsHelper.cpp">
      <Filter>HNLobby\邮箱公告</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameNotice\NoticeList.cpp">
      <Filter>HNLobby\邮箱公告</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameNotice\Mail\HNMailbox.cpp">
      <Filter>HNLobby\邮箱公告\Mail</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameNotice\Mail\HNMailData.cpp">
      <Filter>HNLobby\邮箱公告\Mail</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\TurnLayer.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameBaseLayer\LayerManger.cpp">
      <Filter>HNLobby\主流程项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameAgentApply.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameIntegralAct.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\CreateRoom\CreateRoom\GameRecord.cpp">
      <Filter>HNLobby\创建房间\CreateRoom</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameClub\ClubMember.cpp">
      <Filter>HNLobby\俱乐部</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameClub\ClubMessage.cpp">
      <Filter>HNLobby\俱乐部</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameClub\ClubOperate.cpp">
      <Filter>HNLobby\俱乐部</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameClub\ClubRoom.cpp">
      <Filter>HNLobby\俱乐部</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameClub\ClubTips.cpp">
      <Filter>HNLobby\俱乐部</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameClub\GameClub.cpp">
      <Filter>HNLobby\俱乐部</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameNotice\HNNoticeLayer.cpp">
      <Filter>HNLobby\邮箱公告</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameBaseLayer\GameRoom.cpp">
      <Filter>HNLobby\主流程项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameBaseLayer\GameDesk.cpp">
      <Filter>HNLobby\主流程项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameBaseLayer\GameLading.cpp">
      <Filter>HNLobby\主流程项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\CreateRoom\CreateRoom\CreateMatchLayer.cpp">
      <Filter>HNLobby\创建房间\CreateRoom</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GamePopularise\AgentLayer.cpp">
      <Filter>HNLobby\推广系统</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\QR_Encode.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameTask.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameShareLayer.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GamePersionalCenter\GameCertification.cpp">
      <Filter>HNLobby\用户中心</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordList\GameRoomRecordClub.cpp">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordList\GameTableViewCellClub.cpp">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameRecord\RecordList\GameTableViewDelegateClub.cpp">
      <Filter>HNLobby\战绩回放\RecordList</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameChildLayer\GameUserPopupInfoLayer.cpp">
      <Filter>HNLobby\子功能项</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameClub\ClubManag.cpp">
      <Filter>HNLobby\俱乐部</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameClub\ClubUserRedFlow.cpp">
      <Filter>HNLobby\俱乐部</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameClub\ClubPartner.cpp">
      <Filter>HNLobby\俱乐部</Filter>
    </ClCompile>
    <ClCompile Include="..\HNLobby\GameClub\ClubItem.cpp">
      <Filter>HNLobby\俱乐部</Filter>
    </ClCompile>
  </ItemGroup>
</Project>