{
	"packageUrl" : "http://newtest.xbqpthe.com/Games/CaiShenThirteenCard/",
	"remoteManifestUrl" : "http://newtest.xbqpthe.com/Games/CaiShenThirteenCard/project.manifest",
	"remoteVersionUrl" : "http://newtest.xbqpthe.com/Games/CaiShenThirteenCard/version.manifest",
	"version" : "0.1",
	"engineVersion" : "3.x",

	"assets" : {

	}
}